{
    "rules": [
        {
            "filename": "settings.json",
            "darwin": {
                "destination": "{home}/Library/Application Support/Code/User/settings.json"
            },
            "linux": {
                "destination": "{home}/.config/Code/User/settings.json"
            }
        }
    ]
}
