{
  "rules": [
    {
      "filename": "config.toml",
      "destination": "{home}/.config/helix/config.toml"
    },
    {
      "filename": "languages.toml",
      "destination": "{home}/.config/helix/languages.toml"
    }
  ]
}
